<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>비밀번호찾기</title>
    <style>
        h1 { text-align : center; }

        input, button {
            width : 320px;
            height : 40px;
            border-style : inset;
            border-width : 3px;
        }

        input {
            box-sizing : border-box;
            margin : 10px 0px 80px 0px;
        }

        button {
            background-color : black;
            color : white;
            margin : 5px 0px 5px 0px;
        }

        button:hover {
            background-color : gray;
        }

        a {
            text-decoration : none;
            color : black;
        }

        .div1 {
            width : 320px;
            text-align : right;
            margin : auto;
        }

        .pass {
            text-align : center;
            width : 70%;
            margin-left : 55px;
        }

        .sign {
            text-align : right;
            width : 30%;
            margin-right : 7px;
        }
    </style>
</head>
<body>
    
    <form id="searchEmail" action="" method="post">

        <br><br><br><br>
        
        <h1>비밀번호 찾기</h1>

        <br><br><br>

        <div class="div1">

            <table>
                <tr>
                    <td style="text-align: left;">비밀번호를 찾고자 하는 아이디</td>
                </tr>
                <tr>
                    <td><input type="text" name="userId" maxlength="12" required></td>
                </tr>
                <tr>
                    <td><button type="submit">다음</button></td>
                </tr>
            </table>

        </div>

    </form>

</body>
</html>