<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>비밀번호찾기</title>
    <style>
        h1, h4 { text-align : center; }

        input, button {
            width : 320px;
            height : 40px;
            border-style : inset;
            border-width : 3px;
        }

        input {
            box-sizing : border-box;
            margin : 10px 0px 80px 0px;
        }

        button {
            background-color : black;
            color : white;
            margin : 5px 0px 5px 0px;
        }

        button:hover {
            background-color : gray;
        }

        a {
            text-decoration : none;
            color : black;
        }

        .div1 {
            width : 320px;
            text-align : right;
            margin : auto;
        }

        .pass {
            text-align : center;
            width : 70%;
            margin-left : 55px;
        }

        .sign {
            text-align : right;
            width : 30%;
            margin-right : 7px;
        }
    </style>
</head>
<body>
    
    <form id="emailConfirm" action="" method="post">

        <br><br><br><br>
        
        <h1>이메일 인증</h1>

        <h4>가입하신 이메일로 인증번호를 보냈습니다. <br>
            확인 후 해당 번호를 아래 빈칸에 입력하신 다음 <br>
            버튼을 눌러주세요.</h4>

        <div class="div1">

            <table>
                <tr>
                    <td style="text-align : left; color : gray;">인증번호 (6자리)</td>
                </tr>
                <tr>
                    <td><input type="text" name="confirm-email" maxlength="6" required></td>
                </tr>
                <tr>
                    <td><button type="submit">다음</button></td>
                </tr>
            </table>

        </div>

    </form>

</body>
</html>