<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>고객센터</title>
    <style>
    
    div {
        text-align: center;
        margin-bottom: 4%;
    }
    

    input {
        width: 500px;
        height: 50px;
        margin: 5px;
        background-color: white;
        border : 1px solid rgb(88, 86, 86); 
        text-align: left;
        font-weight: 900;
        padding-left: 3%;
        
    }
    button {
        width: 130px;
        height: 40px;
        text-align: center;
        background-color: white;
        border: 1px solid;
        padding-top: 1%;
        padding-bottom: 1%;

        
    }



    </style>
</head>
<body>
    <div class="div1">
        <h1><b>고객센터</b></h1>
        <h3><b>FAQ</b></h3>
        <h5>자주 찾는 질문</h5>
    </div>
    <div class="div2">
        <input type="button" value="회원등급"> <br>
        <input type="button" value="이벤트 안내"> <br>
        <input type="button" value="?"> <br>
        <input type="button" value="사이트 이용 안내"> <br>
        <input type="button" value="기타">
    </div>


    <div class="div3">
    <h2><b>문의가 해결되지 않으신가요?</b></h2>
    <h5>자세한 문의는 1:1 문의 게시판을 이용하세요.</h5>
    <button class="ask" onclick="">1:1 문의하기 ></button>
    </div>




</body>
</html>